[staging]
staging-app ansible_host=172.31.42.203 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[production]
production-app ansible_host=172.31.40.45 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

